spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:33062/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none

app.properties.shortLinkLen=10
app.properties.shortLinkAllowedChars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
app.properties.shortLinkExpiredInHours=24
app.properties.shortLinkTransitionLimit=100

# debug >
logging.level.org.springframework.boot.context.logging=DEBUG
management.endpoints.web.exposure.include=env
management.endpoint.env.show-values=ALWAYS
# debug <